{
  "name": "Posa Rosa",
  "short_name": "Posa Rosa",
  "description": "Handcrafted butterfly chocolates from Abu Dhabi. A bite of bliss in every piece.",
  "icons": [
    { "src": "/favicon-32.png",    "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-192.png",   "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/logo/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#3D1A1A",
  "background_color": "#FDF6F0",
  "display": "browser",
  "start_url": "/"
}
